# HolaMundoEjemploDocker

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/es/israeldelamo/holamundofx/: HelloApplication.java  HelloController.java  Lanzador.java
src/main/resources/es/israeldelamo/holamundofx/: hello-view.fxml
